{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "demo.serve", "out/site", "--port", "8000"],
      "port": 8000
    }
  ]
}
